<!DOCTYPE html>
<html lang="en">
<head>
	
	<!--
		Basic
	-->
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<title>Soham Das</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="vCard & Resume" />
	<meta name="keywords" content="vcard, resposnive, resume, personal, card, cv, cards, portfolio" />
	<meta name="author" content="Soham Das" />
	
	<!--
		Load Fonts
	-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

	
	<!--
		Load CSS
	-->
	<link rel="stylesheet" href="css/basic.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/animate.css" />
	
	
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!--
		Favicons
	-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	
</head>

<body>
	<div class="page">
        
		
		<!-- preloader -->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner">
						<div class="double-bounce1"></div>
						<div class="double-bounce2"></div>
					</div>
				</div>
			</div>
		</div>


		<!--
			Container
		-->
		<div class="container opened" data-animation-in="rollIn" data-animation-out="rollOut">

			<!--
				Header
			-->
			<header class="header">

				<!-- menu -->
				<div class="top-menu">
					<ul>
						<li class="active">
							<a href="#about-card">
								<span class="icon fa fa-user"></span>
								<span class="link">About</span>
							</a>
						</li>
						<li>
							<a href="#resume-card">
								<span class="icon fas fa-align-left"></span>
								<span class="link">Resume</span>
							</a>
						</li>
						<li>
							<a href="#works-card">
								<span class="icon fas fa-edit"></span>
								<span class="link">Works</span>
							</a>
						</li>
						<li>
							<a href="#contacts-card">
								<span class="icon fas fa-id-card"></span>
								<span class="link">Contact</span>
							</a>
						</li>
					</ul>
				</div>

			</header>

			<!--
				Card - Started
			-->
			<div class="card-started" id="home-card">

				<!--
					Profile
				-->
				<div class="profile">

					<!-- profile image -->
					<div class="slide" style="background-image: url(images/bg.jpg);"></div>

					<!-- profile photo -->
					<div class="image">
						<img src="images/profile.jpeg" alt="" />
					</div>

					<!-- profile titles -->
					<div class="title">Soham Das</div>
					<div class="subtitle">Developer , Coder , Gamer , Musician </div>

					<!-- profile socials -->
					<div class="social">
						<a target="_blank" href="https://www.facebook.com/sdv01d/"><span class="fab fa-facebook-f"></span></a>
						<a target="_blank" href="https://www.instagram.com/sdv01d/"><span class="fab fa-instagram"></span></a>
						<a target="_blank" href="https://github.com/sdv01d"><span class="fab fa-github"></span></a>
						<a target="_blank" href="https://www.linkedin.com/in/sdv01d/"><span class="fab fa-linkedin-in"></span></a>
					</div>
					
					<!-- profile buttons -->
					<div class="lnks">
						<a href="./files/resume.pdf" class="lnk" download="Soham_Das_Resume.pdf" target="_blank">
							<span class="text">Download CV</span>
							<span class="fas fa-download"></span>
						</a>
					</div>

				</div>

			</div>

			<!-- 
				Card - About
			-->
			<div class="card-inner animated active" id="about-card">
				<div class="card-wrap">

					<!-- 
						About 
					-->
					<div class="content about">

						<!-- title -->
						<div class="title">About Me</div>

						<!-- content -->
						<div class="row">
							<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
								<div class="text-box">
									<p>
										Hey All, <br/><br/> I'm Soham Das, from the city of Kolkata in the state of West Bengal, India. Currently am working as a Software Engineer at Highradius Technologies.
										My hobbies include music & gaming. I love playing rhythm instruments and play drums predominantly. 
										<br/><br/>
										Nice to meet you'll. Hope you'll enjoy your day!<br/><br/> Happy Surfing !!
									</p>
								</div>
								<div class="info-list">
									<ul>
										<li><strong>Age -</strong> 23</li>
										<li><strong>Residence -</strong> Kolkata </li>
										<li><strong>Nicknames -</strong> sdv01d</li>
									</ul>
								</div>
							</div>
							<div class="clear"></div>
						</div>

					</div>

					<!--
						Services
					-->
					<div class="content services">

						<!-- title -->
						<div class="title">My Hobbies</div>

						<!-- content -->
						<div class="row service-items border-line-v">

							<!-- service item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-h">
								<div class="service-item">
									<div class="icon"><span class="fas fa-code"></span></div>
									<div class="name">Software Development</div>
									<p>
										I love development as a whole, be it software or web. It thrills me to see my piece of code come to life and work miracles.
										
									</p>
								</div>
							</div>


							<!-- service item -->
							<div class="col col-d-6 col-t-6 col-m-12">
								<div class="service-item">
									<div class="icon"><span class="fas fa-gamepad"></span></div>
									<div class="name">Gaming</div>
									<p>
										I love all First-Person Shooter games. But Counter-Strike holds a special place at my heart !
									</p>
								</div>
							</div>

							<div class="clear"></div>
						</div>
						<!-- content -->
						<div class="row service-items border-line-v">

							<!-- service item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-h">
								<div class="service-item">
									<div class="icon"><span class="fas fa-camera-retro"></span></div>
									<div class="name">Music</div>
									<p>
										I love all sorts of music & play a lot of instruments such as Drums, Cajon, Congo & so on. I predominantly play Drums and have my own musical group.
									
									</p>
								</div>
							</div>


							<!-- service item -->
							<div class="col col-d-6 col-t-6 col-m-12">
								<div class="service-item">
									<div class="icon"><span class="fas fa-terminal"></span></div>
									<div class="name">Photography</div>
									<p>
										The least pursued of my hobbies, I rarely find time and most of the time seems to miss the moment of a perfect capture.
									</p>
								</div>
							</div>

							<div class="clear"></div>
						</div>

					</div>

				</div>
			</div>

			<!--
				Card - Resume
			-->
			<div class="card-inner" id="resume-card">
				<div class="card-wrap">

					<!--
						Resume
					-->
					<div class="content resume">

						<!-- title -->
						<div class="title">Resume</div>

						<!-- content -->
						<div class="row">

							<!-- experience -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="resume-title border-line-h">
									<div class="icon"><i class="ion ion-briefcase"></i></div>
									<div class="name">Experience</div>
								</div>
								<div class="resume-items">
									<div class="resume-item border-line-h active">
										<div class="date">Apr 2022 - Present</div>
										<div class="name">Software Engineer</div>
										<div class="company">Paytm</div>
										<p>
											Working as a Software Engineer at Paytm
										</p>
									</div>
									
									<div class="resume-item border-line-h">
										<div class="date">Jul 2021 - Apr 2022</div>
										<div class="name">Associate Software Engineer - II</div>
										<div class="company">Highradius Technologies</div>
										<p>
											Working as a Associate Software Engineer at Highradius Technologies.
										</p>
									</div>
									<div class="resume-item border-line-h">
										<div class="date">Sep 2020 - Jul 2021</div>
										<div class="name">Associate Software Engineer - I</div>
										<div class="company">Highradius Technologies</div>
										<p>
											Working as a Associate Software Engineer at Highradius Technologies.
										</p>
									</div>
									<div class="resume-item border-line-h">
										<div class="date">May 2019 - Aug 2020</div>
										<div class="name">Software Development Intern</div>
										<div class="company">Highradius Technologies</div>
										<p>
											Worked as a Software Development Intern at Highradius Technologies.
										</p>
									</div>
									<div class="resume-item border-line-h">
										<div class="date">Jul 2018 - Sep 2018</div>
										<div class="name">Web Developer Intern</div>
										<div class="company">ESSupplier.com.au</div>
										<p>
											Worked as a Web Developer Intern at ESSupplier.com.au .
										</p>
									</div>
									<div class="resume-item border-line-h">
										<div class="date">Apr 2017 - Jul 2017</div>
										<div class="name">Website Developer</div>
										<div class="company">KIIT University</div>
										<p>
											Part of the Web Developing team at KIIT University and creator of the KIIT Alumni Website.
										</p>
									</div>
									<div class="resume-item border-line-h">
										<div class="date">May 2016 - Jul 2016</div>
										<div class="name">Web Developer</div>
										<div class="company">Webtek Labs</div>
										<p>
											Lead a team for an Enterpriese Application Development project under the Guidance of Webtek Labs certified by IBM
										</p>
									</div>
								</div>
							</div>
						
						<!-- education -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="resume-title border-line-h">
									<div class="icon"><i class="ion ion-university"></i></div>
									<div class="name">Education</div>
								</div>
								<div class="resume-items">
									<div class="resume-item border-line-h">
										<div class="date">2016 - 2020</div>
										<div class="name">KIIT University</div>
										<div class="company">Bhubaneshwar, Odisha</div>
										<p>
											Studied Bachelor's Degree(B.Tech) in Computer Science Engineering at KIIT University, Bhubaneshwar, Odisha
										</p>
									</div>
									<div class="resume-item">
										<div class="date">2004 - 2016</div>
										<div class="name">Don Bosco School</div>
										<div class="company">Bandel, West Bengal</div>
										<p>
											Studied and completed the 10th standard and 10+2 schooling from Don Bosco School, Bandel, West Bengal
										</p>
									</div>
									
								</div>
							</div>

							<div class="clear"></div>
						</div>

					</div>

					<!--
						Skills
					-->
					<div class="content skills">

						<!-- title -->
						<div class="title">My Skills</div>

						<!-- content -->
						<div class="row">

							<!-- skill item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="skills-list">
									<div class="skill-title border-line-h">
										<div class="icon"><i class="fas fa-terminal"></i></div>
										<div class="name">Stacks & Frameworks</div>
									</div>
									<ul>
										<li class="border-line-h"> 
											<div class="name">HTML CSS & JS</div>
											<div class="progress stripes">
												<div class="percentage" style="width:90%;">90%</div>
											</div>
										</li>
										<li class="border-line-h"> 
											<div class="name">MERN Stack</div>
											<div class="progress stripes">
												<div class="percentage" style="width:75%;">75%</div>
											</div>
										</li>
										<li class="border-line-h"> 
											<div class="name">JSP, Servlets & SQL </div>
											<div class="progress stripes">
												<div class="percentage" style="width:80%;">80%</div>
											</div>
										</li>
										<li class="border-line-h"> 
											<div class="name">Spring Framework</div>
											<div class="progress stripes">
												<div class="percentage" style="width:60%;">60%</div>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<!-- skill item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="skills-list">
									<div class="skill-title border-line-h">
										<div class="icon"><i class="fas fa-code"></i></div>
										<div class="name">Technologies & Languages</div>
									</div>
									<ul>
										<li class="border-line-h"> 
											<div class="name">Java</div>
											<div class="progress stripes">
												<div class="percentage" style="width:90%;">90%</div>
											</div>
										</li>
										<li class="border-line-h"> 
											<div class="name">Javascript</div>
											<div class="progress stripes">
												<div class="percentage" style="width:95%;">95%</div>
											</div>
										</li>
										<li class="border-line-h"> 
											<div class="name">React JS</div>
											<div class="progress stripes">
												<div class="percentage" style="width:90%;">90%</div>
											</div>
										</li>
										<li class="border-line-h"> 
											<div class="name">Express JS</div>
											<div class="progress stripes">
												<div class="percentage" style="width:75%;">75%</div>
											</div>
										</li>
										<li class="border-line-h"> 
											<div class="name">NodeJS</div>
											<div class="progress stripes">
												<div class="percentage" style="width:70%;">70%</div>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<div class="clear"></div>
						</div>

					</div>

				</div>
			</div>

			<!--
				Card - Works
			-->
			<div class="card-inner" id="works-card">
				<div class="card-wrap">

					<!--
						Works
					-->
					<div class="content works">

						<!-- title -->
						<div class="title">Projects</div>

						<!-- content -->
						<div class="row grid-items border-line-v">
						
							<!-- work item design -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="#popup-3" class="has-popup-media">
											<img src="images/work/work7-1.jpg" alt="" />
											<span class="info">
												<span class="fas fa-search"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="#popup-1" class="name has-popup-media">R.E.V.I.T.S</a>
										<div class="category">Software System Project</div>
									</div>
									<div id="popup-3" class="popup-box mfp-fade mfp-hide">
										<div class="content">
											<div class="image">
												<img src="images/work/work8.jpg" alt="">
											</div>
											<div class="desc">
												<div class="post-box">
													<h1>R.E.V.I.T.S - Railway E-Verification, Information & Ticketing System</h1>						
													
													<div class="blog-content">
														<p>
														A distributed system with a Mobile App & respective platform specific applications which aims at e-verification of tickets, real-time information and online ticketing system along with dynamic charting and seat layout system
														</p>
													</div>
													<a href="https://ticketchecker-d4f79.firebaseapp.com/" class="button">
														<span class="text">View Site</span>
														<span class="arrow"></span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>


							<!-- work item design -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="#popup-1" class="has-popup-media">
											<img src="images/work/work1.jpg" alt="" />
											<span class="info">
												<span class="fas fa-search"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="#popup-1" class="name has-popup-media">KIIT Alumni Website</a>
										<div class="category">Live Website</div>
									</div>
									<div id="popup-1" class="popup-box mfp-fade mfp-hide">
										<div class="content">
											<div class="image">
												<img src="images/work/work1.jpg" alt="">
											</div>
											<div class="desc">
												<div class="post-box">
													<h1>KIIT Alumni Website</h1>						
													
													<div class="blog-content">
														<p>
														The Alumni Registration page for KIIT University.
														</p>
													</div>
													<a href="http://alumniregister.kiit.ac.in" class="button">
														<span class="text">View Site</span>
														<span class="arrow"></span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							
							<!-- work item design -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="#popup-2" class="has-popup-media">
											<img src="images/work/work2.png" alt="" />
											<span class="info">
												<span class="fas fa-search"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="#popup-2" class="name has-popup-media">Showtime Synopsis</a>
										<div class="category">Research Project</div>
									</div>
									<div id="popup-2" class="popup-box mfp-fade mfp-hide">
										<div class="content">
											<div class="image">
												<img src="images/work/work2.png" alt="">
											</div>
											<div class="desc">
												<div class="post-box">
													<h1>GetMyShow</h1>						
													<div class="blog-content">
														<p>
															A Showtime synopsis Web Project using J2EE and based on the popular BookMyShow.com
														</p>
														
													</div>
													<a href="https://github.com/sdPr1me/GetMyShow" class="button">
														<span class="text">View on GitHub</span>
														<span class="arrow"></span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="clear"></div>
						</div>

						<!-- title -->
						<div class="title">Photography</div>
						<p>Visit <a id="fbpage" href="https://www.facebook.com/Warrior24Photography/"><b><i>Facebook Page</i></b></a> for all photos</p>

						<!-- content -->
						<div class="row grid-items border-line-v">
						
							<!-- work item photo -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="images/work/work3.jpg" class="has-popup-image">
											<img src="images/work/work3.jpg" alt="" />
											<span class="info">
												<span class="fas fa-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="images/work/work3.jpg" class="name has-popup-image">Calcutta Windows</a>
										<div class="category">Photo</div>
									</div>
								</div>
							</div>
							
							<!-- work item photo -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="images/work/work4.jpg" class="has-popup-image">
											<img src="images/work/work4.jpg" alt="" />
											<span class="info">
												<span class="fas fa-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="images/work/work4.jpg" class="name has-popup-image">Dancing Fires</a>
										<div class="category">Photo</div>
									</div>
								</div>
							</div>
							
							<!-- work item photo -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="images/work/work5.jpg" class="has-popup-image">
											<img src="images/work/work5.jpg" alt="" />
											<span class="info">
												<span class="fas fa-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="images/work/work5.jpg" class="name has-popup-image">Abstract Lights</a>
										<div class="category">Photo</div>
									</div>
								</div>
							</div>
							
							<!-- work item photo -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="images/work/work6.jpg" class="has-popup-image">
											<img src="images/work/work6.jpg" alt="" />
											<span class="info">
												<span class="fas fa-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="images/work/work6.jpg" class="name has-popup-image">Miniature Dragon</a>
										<div class="category">Photo</div>
									</div>
								</div>
							</div>
							<div class="clear"></div>
						</div>
						
					</div>

				</div>
			</div>

			<!--
				Card - Contacts
			-->
			<div class="card-inner contacts" id="contacts-card">
				<div class="card-wrap">

					<!--
						Conacts Info
					-->
					<div class="content contacts">

						<!-- title -->
						<div class="title">Get in Touch</div>

						<!-- content -->
						<div class="row">
							<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
								<div class="map" id="map"></div>
								<div class="info-list">
									<ul>
										<li><strong>Residence -</strong> Bhubanehswar, Kolkata</li>
										<li><strong>Email -</strong> sohamdas1587@gmail.com</li>
										<li><strong>Phone -</strong> +91 8910314986</li>
									</ul>
								</div>
							</div>
							<div class="clear"></div>
						</div>

					</div>

					<!--
						Contact Form
					-->
					<div class="content contacts"> 

						<!-- title -->
						<div class="title">Contact Form</div>

						<!-- content -->
						<div class="row">
							<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
								<div class="contact_form">
									<form action="mailer.php" id="cform" method="post">
										<div class="row">
											<div class="col col-d-6 col-t-6 col-m-12">
												<div class="group-val">
													<input type="text" name="name" id="name" minlength=2 placeholder="Full Name" required />
												</div>
											</div>
											<div class="col col-d-6 col-t-6 col-m-12">
												<div class="group-val">
													<input type="email" name="email" id="email" placeholder="Email Address" required />
												</div>
											</div>
											<div class="col col-d-12 col-t-12 col-m-12">
												<div class="group-val">
													<textarea name="message" id="message" placeholder="Your Message" required></textarea>
												</div>
											</div>
										</div>
										<div class="align-left">
											<input type="submit" value="Send Message">
										</div>
									</form>
									<div id="alert-success">
										
									</div>
								</div>
							</div>
							<div class="clear"></div>
						</div>

					</div>

				</div>
			</div>

		</div>
	</div>
	
	<!--
		jQuery Scripts
	-->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/jquery.magnific-popup.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="js/masonry.pkgd.js"></script>
	<script src="js/masonry-filter.js"></script>
	<script src="js/jquery.slimscroll.js"></script>
	<!--
		Email SMTP Api
	-->
	<script src="https://smtpjs.com/v3/smtp.js"></script>
	<!--
		Google map api
	-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtGf7_UPs0CCn_EViElhPrnSWNVQ2lMw4&callback=initMap" async defer></script>
	
	<!--
		Main Scripts
	-->
	<script src="js/scripts.js"></script>
	
</body>
</html>
